[main]
ssl.enabled=false
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher=$plainMatcher

localhost=org.apache.jena.fuseki.authz.LocalhostFilter
ipfilter=es.um.asio.jena.IPFilter
jwtFilter=es.um.asio.jena.jwt.JWTAuthenticationFilter

realm=es.um.asio.jena.jwt.JWTRealm

[users]
admin=pw


[roles]
admin = *

[urls]

## Control functions open to anyone
/$/status=anon
/$/ping=anon
#/$/**=ipfilter
/trellis/sparql = jwtFilter

# Everything else

/**=anon
